BDEPEND=virtual/pkgconfig dev-build/cmake net-misc/curl dev-vcs/git dev-build/meson sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-devel/gcc sys-libs/glibc dev-util/glslang x11-themes/hicolor-icon-theme media-libs/libsdl2 dev-libs/glib media-libs/glu gui-libs/gtk media-libs/libepoxy net-libs/libpcap media-libs/libsamplerate net-libs/libslirp dev-cpp/nlohmann_json dev-python/distlib dev-python/pyyaml dev-cpp/tomlplusplus dev-util/vulkan-headers media-libs/vulkan-loader dev-libs/xxhash sys-libs/zlib
DESCRIPTION=Original Xbox emulator (fork of XQEMU)
EAPI=8
HOMEPAGE=https://xemu.app/
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=10368193dcc18242f112cd3724c733df
